# springcloud-alibaba

./: pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/huiyuanai/: NacosDiscoveryClientApplication.java
nacos-config-client/src/main/java/com/huiyuanai/controller/: TestController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-Gateway/: pom.xml
nacos-discovery-consumer-Gateway/src/main/java/com/huiyuanai/: NacosDiscoveryGatewayApplication.java
nacos-discovery-consumer-Webflux/: pom.xml
nacos-discovery-consumer-Webflux/src/main/java/com/huiyuanai/: NacosDiscoveryConsumerWebfluxApplication.java
nacos-discovery-consumer-Webflux/src/main/java/com/huiyuanai/config/: Config.java
nacos-discovery-consumer-Webflux/src/main/java/com/huiyuanai/controller/: TestController.java
nacos-discovery-consumer-Webflux/src/main/resources/: application.yml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/huiyuanai/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/huiyuanai/controller/: TestController.java
nacos-discovery-consumer-feign/src/main/java/com/huiyuanai/service/: TestService.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/huiyuanai/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/huiyuanai/config/: SpringContextConfig.java
nacos-discovery-consumer/src/main/java/com/huiyuanai/controller/: TestController.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/huiyuanai/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/huiyuanai/controller/: TestController.java
nacos-discovery-sentinel/: pom.xml
nacos-discovery-sentinel/src/main/java/com/huiyuanai/: NacosDiscoverySentinelApplication.java
nacos-discovery-sentinel/src/main/java/com/huiyuanai/controller/: TestController.java
